{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riceeatingrpg",
  "main": "worker.ts",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "riceeating-db",
      "database_id": "f4121674-0701-44ca-b55b-710d330f020c"
    }
  ]
}
