{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riceeatingrpg",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-09-27",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "riceeating-db",
      "database_id": "f4121674-0701-44ca-b55b-710d330f020c"
    }
  ]
}
